<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="index-css-separado.css">
    <style>
    /*

        h1 {
            font-family: sans-serif;
            font-style: inherit;
            color: whitesmoke;
            background-color: black;
        }

        p {
            font-weight: 600;
            font-size: 48px;
            color: whitesmoke;
            background-color: black
        }

        body {
            font-size: 16px;
            
        }
        
        ul {
            line-height: 25px;
            color: whitesmoke;
            background-color: black
        }
        */
    </style>

  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>